\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maximum Likelihood}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ML Estimates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ML Classification}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expectation Maximization}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimating Parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Varying Initial Parameters}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
